<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="advancedHeader">
        <div class="googleimageLittel">
            <img src="google.png" alt="">
        </div>
        <a href="index.html">Google search</a>

    </div>
    <div class="advancedsubHeader">
        <h3>Advanced search</h3>

    </div>
    <form action="https://google.com/search">
        <div class="inputOne">
            <div class="textDesheading"> find page with...</div>
            <div class="input-Field"></div>
            <div class="ToDoHeading">To do this in the earch box.</div>
        </div>
        <div class="inputOne">
            <div class="textDes">all these words:</div>
            <div class="input-field">
                <input type="text" name="as_epq">
            </div>
            <div class="toDo">Type the important words: <span>rat terrier</span></div>
        </div>
         <div class="inputOne">
            <div class="textDes">this exact word or phrase:</div>
            <div class="input-field">
                <input type="text">
            </div>
            <div class="toDo">
                put exact words in quotes: <span>rat terrier</span>
            </div>
            </div>
             <div class="inputOne">
            <div class="textDes">any of these words:</div>
            <div class="input-field">
                <input type="text" name="as_epq">
            </div>
            <div class="toDo">
                type or between all the words you want : <span>miniature or standard</span>
            </div>
                 </div>
             <div class="inputOne">
            <div class="textDes">none of these words:</div>
            <div class="input-field">
                <input type="text" name="as_eq">
            </div>
            <div class="toDo">
                put a minus sing just before words thatyou don't want : <span>-rodent,-"jack Russell</span>
            </div>
             </div>
             <div class="inputOne">
            <div class="textDes"></div>
            <div class="button">
                <input type="submit" value="Advanced search">
                 <input type="submit" value="I'm Feeling Lucky">
            </div>
            


    </form>
</body>
</html>