<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <div id="link">
            <a href="googleImage.html">Image search</a>
            <a href="advancedpage.html">advanced search</a>

        </div>

    </header>
    <div id="mainsection">
        <div id="image">
            <img src="google.png" alt="">

        </div>
        <form action="https://google.com/search">
            <div id="inputfield">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="search..." name="q">
                
            </div>
            <div id="button">
                <input type="submit" value="google search" name="btnk">
                <input type="submit" value="I'm Feeling Lucky" name="btnI">

            </div>
        </form>
    </div>
    
<body>
    
</body>
</html>