<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <div id="links">
            <a href="index.html">google search</a>


        </div>

    </header>
    <div id="mainsection">
        <div id="image">
            <img src="img/google.png" alt="">

        </div>
        <form action="https://google.com/image">
            <div id="inputfield">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="image search...">

            </div>
            <div id="button">
                <input type="submit" value="google search">

            </div>
        </form>
    </div>
</body>
</html>